AjudaCertaCadastro/Views/Usuarios/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCertaCadastro.Views.Usuarios.CadastroView"
             Title="Cadastro - AjudaCerta"
             >
    <VerticalStackLayout>
        <Label Text="Email" FontSize="Medium" />
        <Entry Placeholder="Digite seu email" Text ="{Binding Login}" Margin="0,10,0,0" VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
        </Entry>
        <Label Text="Senha" FontSize="Medium" />
        <Entry Placeholder="Digite a senha" Text="{Binding Senha}" IsPassword="True"  Margin="0,10,0,0" VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" >
        </Entry>
        
        <Label Text="Tipo" FontSize="Medium" />
        <Picker Title="---Selecione---" ItemsSource="{Binding ListaTipoPessoa}" ItemDisplayBinding="{Binding Descricao}" SelectedItem="{Binding TipoPessoaSelecionado}" />

        <Label Text="Nome" FontSize="Medium" />
        <Entry Placeholder="Digite o nome" Text="{Binding Nome}" Margin="0,10,0,0" VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" >
        </Entry>
        
        <Label Text="PF/PJ" FontSize="Medium" />
        <Picker Title="---Selecione---" ItemsSource="{Binding ListaFisicaJuridica}" ItemDisplayBinding="{Binding Descricao}" SelectedItem="{Binding FisicaJuridicaSelecionado}" />

        <Label Text="Documento" FontSize="Medium" />
        <Entry Placeholder="Digite o documento" Text="{Binding Documento}" Margin="0,10,0,0" VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand" >
        </Entry>

        <Label Text="Telefone" FontSize="Medium" />
        <Entry Placeholder="Digite o telefone" Text="{Binding Telefone}" Margin="0,10,0,0" VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand" >
        </Entry>

        <Label Text="Data de nascimento" FontSize="Medium" />
        <DatePicker Date="{Binding Datanasc}"  Margin="0,10,0,0" VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand" />

        <Label Text="Genero" FontSize="Medium" />
        <Entry Placeholder="Digite o genero" Text="{Binding Genero}" Margin="0,10,0,0" VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand" >
        </Entry>
        
        <Button Text="Registrar" Command="{Binding RegistrarUsuarioCommand}" Margin="0,10,0,0"/>
    </VerticalStackLayout>
</ContentPage>